var bj_title_text = {
	'1': '听下面一段对话，回答第1小题。',
	'2': '听下面一段对话，回答第2小题。',
    '3': '听下面一段对话，回答第3小题。',
    '4': '听下面一段对话，回答第4小题。',
    '5': '听下面一段对话，回答第5小题。',
    '6': '下面，请准备录音。听到录音提示音后，在10秒钟内完成作答。',
    '7': '现在你有1分钟的时间浏览提示信息。',
    '8': '下面，请在90秒钟内将所缺信息输入到指定的答题区域。',
    '9': '请再听一遍短文，完成转述。',
    '10': '下面，你有2分钟的时间做转述准备。转述的开头已给出。',
    '11': '下面，请准备录音。听到录音提示音后，在2分钟内完成转述。',
    '12': '先浏览短文，然后完成朗读。',
    '13': '现在，你有90秒钟的时间浏览短文并做录音准备',
    '14': '下面请准备录音。听到录音提示音后，在2分钟内完成朗读。'
}

function change_title_text(num,id){
	$('#'+id).text(bj_title_text[num]);
}